.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 4px;
  -webkit-box-shadow: 4px 4px 5px 0 rgba(10, 10, 10, 0.65);
  -moz-box-shadow: 4px 4px 5px 0 rgba(10, 10, 10, 0.65);
  box-shadow: 4px 4px 5px 0 rgba(10, 10, 10, 0.65);
  border-radius: 8px;
  background-color: #2a2a57;
  color: #fff;
  height: 390px;
  width: 250px;
  &.selected {
    border: 4px solid #FFD100;
  }
  .card-header {
    text-align: center;
    font-size: 1.2rem;
    height: 120px;
    margin: 0;
    padding: 0 .5rem 0 .5rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    h2 {
      margin: 0;
      text-transform: capitalize;
    }
  }
  .card-body {
    width: 100%;
    background-color: #fff;
    text-align: center;
    color: #2a2a57;
    height: 310px;
    padding: 1rem;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .last {
      height: 56px;
      overflow: hidden;
    }
    p {
      text-transform: capitalize;
    }
  }
}

.card.selected {
  padding: 0;
}

.favorite-container {
  position: absolute;
  top: calc(100% - 68px);
  width: calc(100% - 2rem);
  .favorite {
    margin: 0 1rem;
    background-color: #2a2a57;
    color: #fff;
    //border-radius: 5px;
    width: 90px;
    padding: 10px;
    &:hover {
      background-color: #414141;
      border: 1px solid #fff;
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}